[HGEFONT]

Bitmap=arvigo.png

Char=" ",1,1,3,52,-1,8
Char="!",5,1,13,52,0,0
Char=""",19,1,12,52,-1,0
Char="#",32,1,18,52,0,0
Char="$",51,1,20,52,-1,-1
Char="%",72,1,16,52,-1,0
Char="&",89,1,16,52,0,0
Char="'",106,1,7,52,-1,-1
Char="(",114,1,10,52,-1,-1
Char=")",125,1,11,52,-1,0
Char="*",137,1,14,52,-1,-1
Char="+",152,1,22,52,-1,-1
Char=",",175,1,11,52,-1,-1
Char="-",187,1,21,52,-1,-1
Char=".",209,1,6,52,-1,-1
Char="/",216,1,22,52,-1,-1
Char="0",239,1,16,52,-1,0
Char="1",256,1,13,52,-1,-1
Char="2",270,1,16,52,-1,-1
Char="3",287,1,17,52,-1,0
Char="4",305,1,15,52,-1,0
Char="5",321,1,15,52,-1,-1
Char="6",337,1,14,52,0,-1
Char="7",352,1,18,52,-1,0
Char="8",371,1,15,52,0,-1
Char="9",387,1,17,52,-1,-1
Char=":",405,1,7,52,-1,-1
Char=";",413,1,7,52,-1,0
Char="<",421,1,19,52,-1,-1
Char="=",441,1,17,52,-1,-1
Char=">",459,1,19,52,-1,-1
Char="?",479,1,22,52,-1,-1
Char="@",1,54,28,52,-1,0
Char="A",30,54,16,52,-1,0
Char="B",47,54,14,52,-1,-1
Char="C",62,54,14,52,-1,0
Char="D",77,54,14,52,-1,-1
Char="E",92,54,12,52,-1,-1
Char="F",105,54,13,52,0,-1
Char="G",119,54,15,52,0,-1
Char="H",135,54,18,52,-1,0
Char="I",154,54,14,52,0,0
Char="J",169,54,13,52,0,-1
Char="K",183,54,16,52,-1,-1
Char="L",200,54,17,52,-1,0
Char="M",218,54,18,52,-1,-1
Char="N",237,54,20,52,0,-2
Char="O",258,54,14,52,0,0
Char="P",273,54,17,52,0,-1
Char="Q",291,54,16,52,-1,0
Char="R",308,54,17,52,-1,0
Char="S",326,54,14,52,0,-1
Char="T",341,54,14,52,0,0
Char="U",356,54,16,52,-1,-1
Char="V",373,54,18,52,-1,-1
Char="W",392,54,22,52,-1,-1
Char="X",415,54,18,52,-1,0
Char="Y",434,54,17,52,-1,-1
Char="Z",452,54,16,52,-1,0
Char="[",469,54,13,52,-1,0
Char="\",483,54,22,52,-1,-1
Char="]",1,107,11,52,-1,-1
Char="^",13,107,10,52,-1,0
Char="_",24,107,29,52,-1,0
Char="`",54,107,9,52,-1,-1
Char="a",64,107,16,52,-1,0
Char="b",81,107,14,52,-1,-1
Char="c",96,107,14,52,-1,0
Char="d",111,107,14,52,-1,-1
Char="e",126,107,12,52,-1,-1
Char="f",139,107,13,52,0,-1
Char="g",153,107,15,52,0,-1
Char="h",169,107,18,52,-1,0
Char="i",188,107,14,52,0,0
Char="j",203,107,13,52,0,-1
Char="k",217,107,16,52,-1,-1
Char="l",234,107,17,52,-1,0
Char="m",252,107,18,52,-1,-1
Char="n",271,107,20,52,0,-2
Char="o",292,107,14,52,0,0
Char="p",307,107,17,52,0,-1
Char="q",325,107,16,52,-1,0
Char="r",342,107,17,52,-1,0
Char="s",360,107,14,52,0,-1
Char="t",375,107,14,52,0,0
Char="u",390,107,16,52,-1,-1
Char="v",407,107,18,52,-1,-1
Char="w",426,107,22,52,-1,-1
Char="x",449,107,18,52,-1,0
Char="y",468,107,17,52,-1,-1
Char="z",486,107,16,52,-1,0
Char="{",1,160,13,52,-1,0
Char="|",15,160,6,52,-1,0
Char="}",22,160,13,52,-1,0
Char="~",36,160,21,52,-1,0
