[HGEFONT]

Bitmap=dialogue.png

Char=" ",1,1,3,12,-1,2
Char="!",5,1,3,12,0,0
Char=""",9,1,5,12,0,0
Char="#",15,1,9,12,-1,-1
Char="$",25,1,7,12,0,0
Char="%",33,1,11,12,0,0
Char="&",45,1,8,12,0,0
Char="'",54,1,3,12,1,0
Char="(",58,1,5,12,0,0
Char=")",64,1,5,12,0,0
Char="*",70,1,7,12,0,-1
Char="+",78,1,7,12,0,-1
Char=",",86,1,4,12,-1,1
Char="-",91,1,7,12,0,-1
Char=".",99,1,3,12,0,1
Char="/",103,1,8,12,-1,-1
Char="0",112,1,7,12,0,-1
Char="1",120,1,4,12,1,1
Char="2",1,14,7,12,0,-1
Char="3",9,14,7,12,0,-1
Char="4",17,14,7,12,0,-1
Char="5",25,14,7,12,0,-1
Char="6",33,14,7,12,0,-1
Char="7",41,14,7,12,0,-1
Char="8",49,14,7,12,0,-1
Char="9",57,14,7,12,0,-1
Char=":",65,14,3,12,0,1
Char=";",69,14,4,12,-1,1
Char="<",74,14,7,12,1,0
Char="=",82,14,7,12,0,-1
Char=">",90,14,7,12,0,1
Char="?",98,14,7,12,0,-1
Char="@",106,14,10,12,0,0
Char="A",117,14,9,12,0,-1
Char="B",1,27,8,12,0,0
Char="C",10,27,9,12,0,0
Char="D",20,27,8,12,0,0
Char="E",29,27,8,12,0,0
Char="F",38,27,8,12,0,-1
Char="G",47,27,9,12,0,0
Char="H",57,27,8,12,0,0
Char="I",66,27,3,12,0,0
Char="J",70,27,7,12,-1,0
Char="K",78,27,8,12,0,-1
Char="L",87,27,8,12,0,-1
Char="M",96,27,11,12,0,0
Char="N",108,27,8,12,0,0
Char="O",117,27,9,12,0,0
Char="P",1,40,8,12,0,0
Char="Q",10,40,9,12,0,0
Char="R",20,40,8,12,0,0
Char="S",29,40,8,12,0,0
Char="T",38,40,9,12,-1,-1
Char="U",48,40,8,12,0,0
Char="V",57,40,9,12,0,-1
Char="W",67,40,11,12,0,-1
Char="X",79,40,9,12,0,-1
Char="Y",89,40,9,12,0,-1
Char="Z",99,40,8,12,0,0
Char="[",108,40,5,12,1,0
Char="\",1,53,13,12,-1,-1
Char="]",15,53,5,12,0,1
Char="^",21,53,7,12,0,-1
Char="_",29,53,7,12,0,-1
Char="`",37,53,4,12,0,0
Char="a",42,53,8,12,0,-1
Char="b",51,53,7,12,0,0
Char="c",59,53,7,12,0,0
Char="d",67,53,7,12,0,0
Char="e",75,53,7,12,0,0
Char="f",83,53,5,12,-1,-1
Char="g",89,53,7,12,0,0
Char="h",97,53,7,12,0,0
Char="i",105,53,3,12,0,0
Char="j",109,53,4,12,-1,0
Char="k",114,53,7,12,0,-1
Char="l",122,53,3,12,0,0
Char="m",1,66,9,12,0,0
Char="n",11,66,7,12,0,0
Char="o",19,66,7,12,0,0
Char="p",27,66,7,12,0,0
Char="q",35,66,7,12,0,0
Char="r",43,66,5,12,0,-1
Char="s",49,66,7,12,0,0
Char="t",57,66,5,12,-1,-1
Char="u",63,66,7,12,0,0
Char="v",71,66,7,12,0,-1
Char="w",79,66,11,12,0,-1
Char="x",91,66,7,12,0,-1
Char="y",99,66,7,12,0,-1
Char="z",107,66,7,12,0,0
Char="{",115,66,6,12,0,0
Char="|",122,66,3,12,2,1
Char="}",1,79,6,12,0,0
Char="~",8,79,9,12,0,0
