[HGEFONT]

Bitmap=menu.png

Char=" ",1,1,3,20,-1,10
Char="!",5,1,6,20,-1,-1
Char=""",12,1,8,20,2,2
Char="#",21,1,14,20,-1,-1
Char="$",36,1,11,20,1,0
Char="%",48,1,14,20,-1,-1
Char="&",63,1,13,20,0,-1
Char="'",77,1,5,20,3,4
Char="(",83,1,6,20,3,3
Char=")",90,1,6,20,3,3
Char="*",97,1,9,20,-1,0
Char="+",107,1,12,20,-1,-1
Char=",",120,1,5,20,3,4
Char="-",126,1,9,20,2,1
Char=".",136,1,5,20,3,4
Char="/",142,1,10,20,1,1
Char="0",153,1,12,20,0,0
Char="1",166,1,13,20,0,-1
Char="2",180,1,12,20,0,0
Char="3",193,1,12,20,0,0
Char="4",206,1,12,20,0,0
Char="5",219,1,12,20,0,0
Char="6",232,1,12,20,0,0
Char="7",1,22,11,20,1,0
Char="8",13,22,12,20,0,0
Char="9",26,22,11,20,1,0
Char=":",38,22,5,20,3,4
Char=";",44,22,5,20,3,4
Char="<",50,22,14,20,-1,-1
Char="=",65,22,10,20,-1,0
Char=">",76,22,13,20,-1,-1
Char="?",90,22,10,20,1,1
Char="@",101,22,14,20,-1,0
Char="A",116,22,13,20,0,-1
Char="B",130,22,13,20,-1,0
Char="C",144,22,12,20,0,0
Char="D",157,22,14,20,-1,-1
Char="E",172,22,14,20,-1,-1
Char="F",187,22,13,20,0,-1
Char="G",201,22,14,20,-1,-1
Char="H",216,22,14,20,-1,-1
Char="I",231,22,11,20,1,0
Char="J",1,43,12,20,0,0
Char="K",14,43,14,20,-1,-1
Char="L",29,43,13,20,-1,0
Char="M",43,43,14,20,-1,-1
Char="N",58,43,14,20,-1,-1
Char="O",73,43,12,20,1,-1
Char="P",86,43,12,20,0,0
Char="Q",99,43,13,20,0,-1
Char="R",113,43,14,20,-1,-1
Char="S",128,43,12,20,0,0
Char="T",141,43,11,20,1,0
Char="U",153,43,13,20,0,-1
Char="V",167,43,13,20,0,-1
Char="W",181,43,14,20,-1,-1
Char="X",196,43,14,20,-1,-1
Char="Y",211,43,13,20,0,-1
Char="Z",225,43,11,20,1,0
Char="[",237,43,7,20,-1,-1
Char="\",1,64,10,20,1,1
Char="]",12,64,7,20,-1,-1
Char="^",20,64,8,20,-1,-1
Char="_",29,64,13,20,-1,-1
Char="`",43,64,6,20,-1,-1
Char="a",50,64,12,20,0,0
Char="b",63,64,13,20,-1,0
Char="c",77,64,10,20,1,1
Char="d",88,64,13,20,0,-1
Char="e",102,64,11,20,1,0
Char="f",114,64,13,20,0,-1
Char="g",128,64,13,20,0,-1
Char="h",142,64,15,20,-2,-1
Char="i",158,64,11,20,1,0
Char="j",170,64,10,20,1,1
Char="k",181,64,14,20,-1,-1
Char="l",196,64,12,20,0,1
Char="m",209,64,14,20,-1,-1
Char="n",224,64,14,20,-1,-1
Char="o",239,64,11,20,1,0
Char="p",1,85,12,20,0,0
Char="q",14,85,13,20,0,-1
Char="r",28,85,12,20,0,0
Char="s",41,85,10,20,1,1
Char="t",52,85,10,20,1,1
Char="u",63,85,13,20,0,-1
Char="v",77,85,12,20,0,0
Char="w",90,85,13,20,0,-1
Char="x",104,85,13,20,0,-1
Char="y",118,85,14,20,0,-1
Char="z",133,85,11,20,0,1
Char="{",145,85,7,20,-1,-1
Char="|",153,85,4,20,-1,-1
Char="}",158,85,7,20,-1,-1
Char="~",166,85,12,20,-1,0
